<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5Ox-zD-PMn" customClass="SIFCardSortToolView" customModule="SIFTool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="H25-k3-Tdx">
                    <rect key="frame" x="204" y="501" width="360.5" height="22"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Tj-9w-CGv">
                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序属性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2t-eh-Dej">
                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-eb-pd3">
                                    <rect key="frame" x="65.5" y="0.0" width="16" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="drop_down_icon"/>
                                    <connections>
                                        <action selector="onAttributeSortButtonDown:" destination="5Ox-zD-PMn" eventType="touchUpInside" id="b2q-q2-wpb"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A79-Ev-0iF">
                            <rect key="frame" x="139.5" y="0.0" width="81.5" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kD-jI-V83">
                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVd-qj-njo">
                                    <rect key="frame" x="65.5" y="0.0" width="16" height="22"/>
                                    <state key="normal" image="drop_down_icon"/>
                                    <connections>
                                        <action selector="onRankSortButtonDown:" destination="5Ox-zD-PMn" eventType="touchUpInside" id="SFN-3v-YtC"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-9g-BIW">
                            <rect key="frame" x="279" y="0.0" width="81.5" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-NZ-OSI">
                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-Dc-oWi">
                                    <rect key="frame" x="65.5" y="0.0" width="16" height="22"/>
                                    <state key="normal" image="drop_down_icon"/>
                                    <connections>
                                        <action selector="onSortMethodDown:" destination="5Ox-zD-PMn" eventType="touchUpInside" id="4eh-mw-XwO"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="pTV-Fn-oxb"/>
                    <variation key="heightClass=regular-widthClass=regular" spacing="58"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H25-k3-Tdx" firstAttribute="centerY" secondItem="5Ox-zD-PMn" secondAttribute="centerY" id="er3-MR-1KU"/>
                <constraint firstItem="H25-k3-Tdx" firstAttribute="centerX" secondItem="5Ox-zD-PMn" secondAttribute="centerX" id="nty-nI-BcI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="DTd-3n-f75"/>
            <point key="canvasLocation" x="-97" y="-333"/>
        </view>
    </objects>
    <resources>
        <image name="drop_down_icon" width="16" height="14"/>
    </resources>
</document>
